server.port=8088 
server.context-path=/insurance

# mysql  
spring.datasource.url=jdbc:mysql://localhost:3306/insurance?useSSL=false&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=trsadmin


spring.thymeleaf.cache=false

